{
  "$schema": "https://raw.githubusercontent.com/TypeScriptToLua/TypeScriptToLua/master/tsconfig-schema.json",

  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "moduleResolution": "node",
    "types": ["lua-types/5.1" ],
    "strict": true,
    "outDir": "dist",
  },
  "tstl": {
    "luaTarget": "5.1"
  },
  "include": ["./nvim", "types"],
  "exclude": ["node_modules"]
}
